import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter number:");
        int num=sc.nextInt();
        if(num%2==0){
            if(num%5==0){
                System.out.print("Even and a multiple of 5"); 
            }else{
                System.out.print("Even");
            }
        }
        else{
            if(num%5==0){
                System.out.print("Odd and a multiple of 5"); 
            } else{
             System.out.print("Odd");
            }
        }
    }
}
