import java.util.Scanner;
class Main {
    public static long fact(int n){
        if(n==0 || n==1){
            return 1;
        }
        else{
            return n*fact(n-1);
        }
    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n= sc.nextInt();
        if(n<0){
            System.out.println("Invalid!");
        }
        else{
            long f=fact(n);
        System.out.println("Factorial of "+n+ " is :"+ f);
        }
    }
}
